# test-app

./: README.md  big_ben_buckinham_palace.csv  build.gradle  internationaln_kamen_gorka.csv  piatroushina_traetckoe_predm.csv  release.jks  test_file.txt  testapp_key.txt
app/: build.gradle
app/src/androidTest/java/com/example/pppetrv/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pppetrv/testapplication/: App.kt
app/src/main/java/com/example/pppetrv/testapplication/dagger/components/: AppComponent.kt
app/src/main/java/com/example/pppetrv/testapplication/dagger/modules/: AppModule.kt
app/src/main/java/com/example/pppetrv/testapplication/extension/: CommonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/pppetrv/testapplication/model/: AccountCurrency.kt  BankDepartment.kt  CurrencyRate.kt  Item.kt
app/src/main/java/com/example/pppetrv/testapplication/net/: DtoConverter.kt  NetCallback.kt  NetService.kt  ServiceApi.kt
app/src/main/java/com/example/pppetrv/testapplication/net/assembler/: BankDepartmentAssembler.kt  CurrencyRateAssembler.kt  DtoAssembler.kt
app/src/main/java/com/example/pppetrv/testapplication/net/dto/: BankDepartmentDto.java  CurrencyRateDto.java
app/src/main/java/com/example/pppetrv/testapplication/net/simplexml/: CustomSimpleXmlConverterFactory.java  WinReader.java  WinXmlRequestBodyConverter.java  WinXmlResponseBodyConverter.java
app/src/main/java/com/example/pppetrv/testapplication/store/db/: DBType.kt  DbProvider.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/realm/: RealmDbProvider.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/realm/dbo/: RealmBankDepartment.kt  RealmCurrencyRate.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/room/: AppDatabase.kt  Converters.java  RoomDbProvider.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/room/dao/: BankDepartmentDao.kt  CurrencyRateDao.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/room/entity/: BankDepartmentEntity.kt  CurrencyRateEntity.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/sqlite/: DataBaseHelper.kt  SQLiteDbProvider.kt
app/src/main/java/com/example/pppetrv/testapplication/store/db/sqlite/dao/: BankDepartmentDAO.kt  BaseDAO.kt  CurrencyRatesDAO.kt
app/src/main/java/com/example/pppetrv/testapplication/store/repository/: AppRepository.kt  Repository.kt  RequestCompleteListener.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/activity/: BaseFragmentActivity.kt  MainActivity.kt  MyActivity.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/adapter/: CurrencyRatesRecyclerViewAdapter.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/fragment/: BaseFragment.kt  CurrencyRatesListFragment.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/model/: BaseViewModel.kt  CurrencyRatesViewModel.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/model/factory/: BaseViewModelFactory.java  CurrencyRatesViewModelFactory.java
app/src/main/java/com/example/pppetrv/testapplication/ui/model/view/: CurrencyRatesView.kt
app/src/main/java/com/example/pppetrv/testapplication/ui/view/: FabFloatOnScrollBehavior.kt  ProgressHelper.kt
app/src/main/java/com/example/pppetrv/testapplication/util/: ActivityUtil.kt  BitmapUtil.java  BluetoothUtil.kt  ConnectivityUtils.java  Constants.kt  CurrencyFormat.kt  DeviceUtil.kt  DigitsConverter.java  ExecutorServiceManager.kt  FileUtils.kt  FuzzySearch.java  PathUtils.java  PhoneTools.java  ScheduleTimer.kt  TimeUtil.kt
app/src/main/java/com/example/pppetrv/testapplication/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.java  TestSchedulerProvider.kt
app/src/main/res/drawable/: ic_arrow_down_red.xml  ic_arrow_up_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_rates.xml  fragment_progress.xml  item_currency_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pppetrv/testapplication/: BaseTest.kt  ExampleUnitTest.kt  FuzzySearchTest.java  LocationListToCSVTest.kt  RepositoryUnitTest.kt
app/src/test/java/com/example/pppetrv/testapplication/dagger/components/: TestAppComponent.kt
app/src/test/java/com/example/pppetrv/testapplication/dagger/modules/: TestAppModule.kt
app/src/test/java/com/example/pppetrv/testapplication/util/: TestApp.kt  TestUtils.java
app/src/test/java/com/example/pppetrv/testapplication/util/db/: TestRoomDbProvider.kt
app/src/test/java/com/example/pppetrv/testapplication/util/net/: TestNetService.kt  TestServiceApi.kt
app/src/test/resources/text/: big_ben_buckinham_palace.txt  gps_path_crossroads_test.txt  gps_path_crossroads_test1.txt  internationaln_kamen_gorka.txt  piatroushina_traetckoe_predm.txt
gradle/wrapper/: gradle-wrapper.properties
