// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.min_sdk_version = 15
    ext.target_sdk_version = 28
    ext.build_tools_version = '28.0.3'

    ext.android_plugin_version = '3.1.0'
    ext.android_compiler_version = '3.1.0'
    ext.support_lib_version = '28.0.0'
    ext.kotlin_version = '1.3.11'
    ext.dagger_version = '2.14.1'
    ext.android_arch_version = '1.1.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
