apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TestApp_${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    defaultConfig {
        applicationId "com.example.pppetrv.testapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        defaultSignConfig {
            storeFile file("../release.jks")
            storePassword "hx87d234diwefu-test"
            keyAlias "test"
            keyPassword "hx87d234diwefu-test"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.defaultSignConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.defaultSignConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"

    // android data binding
    kapt "com.android.databinding:compiler:$android_compiler_version"

    // android support libraries
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:support-annotations:$support_lib_version"

    // Android ARCH view model
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_version"

    // Android ARCH room database
    implementation("android.arch.persistence.room:runtime:$android_arch_version") {
        exclude group: 'com.android.support'
    }
    kapt "android.arch.persistence.room:compiler:$android_arch_version"
    implementation "android.arch.persistence.room:rxjava2:$android_arch_version"

    // Dagger 2 dependencies
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:converter-simplexml:2.4.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Moxy
    //kapt 'com.arello-mobile:moxy-android:1.1.1'

    // reactive libraries
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Test libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.0'
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.5.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    testImplementation 'com.google.dexmaker:dexmaker:1.2'
    testImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}
